{
    "name": "drupal/os2conticki_content",
    "description": "OS2ConTicki content.",
    "type": "drupal-custom-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Mikkel Ricky",
            "email": "rimi@aarhus.dk"
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "cweagans/composer-patches": "^1.6.5",
        "drupal/color_field": "^2.4",
        "drupal/entity_clone": "^1.0@beta",
        "drupal/field_group": "^3.1",
        "drupal/group": "^1.0",
        "drupal/svg_image": "^1.14"
    },
    "extra": {
        "enable-patching": true,
        "patches": {
            "drupal/entity_clone": {
                "Permissions per role per entity bundle (https://www.drupal.org/node/2931143)": "web/modules/custom/os2conticki_content/patches/entity_clone_extras-drupal-9.patch",
                "Change author on clone (https://www.drupal.org/node/3078811)": "https://www.drupal.org/files/issues/2020-08-24/add_take_ownership_option-3078811-10.patch"
            },
            "drupal/group": {
                "Empty page when trying to create group node (https://www.drupal.org/project/group/issues/2842630)": "https://www.drupal.org/files/issues/2019-01-04/2842630-20.patch"
            }
        }
    }
}
