{
    "name": "drupal/os2conticki_app",
    "description": "OS2ConTicki app.",
    "type": "drupal-custom-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Mikkel Ricky",
            "email": "rimi@aarhus.dk"
        }
    ]
}
