{
    "name": "drupal/conference_base",
    "description": "Conference base.",
    "type": "drupal-custom-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Mikkel Ricky",
            "email": "rimi@aarhus.dk"
        }
    ],
    "require": {}
}
